hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#272935 gui=NONE

hi DiffText guifg=#75bafc guibg=NONE
hi ErrorMsg guifg=#75bafc guibg=NONE
hi WarningMsg guifg=#75bafc guibg=NONE
hi PreProc guifg=#75bafc guibg=NONE
hi Exception guifg=#75bafc guibg=NONE
hi Error guifg=#75bafc guibg=NONE
hi DiffDelete guifg=#75bafc guibg=NONE
hi GitGutterDelete guifg=#75bafc guibg=NONE
hi GitGutterChangeDelete guifg=#75bafc guibg=NONE
hi cssIdentifier guifg=#75bafc guibg=NONE
hi cssImportant guifg=#75bafc guibg=NONE
hi Type guifg=#75bafc guibg=NONE
hi Identifier guifg=#75bafc guibg=NONE
hi PMenuSel guifg=#ae6ef8 guibg=NONE
hi Constant guifg=#ae6ef8 guibg=NONE
hi Repeat guifg=#ae6ef8 guibg=NONE
hi DiffAdd guifg=#ae6ef8 guibg=NONE
hi GitGutterAdd guifg=#ae6ef8 guibg=NONE
hi cssIncludeKeyword guifg=#ae6ef8 guibg=NONE
hi Keyword guifg=#ae6ef8 guibg=NONE
hi IncSearch guifg=#81ffca guibg=NONE
hi Title guifg=#81ffca guibg=NONE
hi PreCondit guifg=#81ffca guibg=NONE
hi Debug guifg=#81ffca guibg=NONE
hi SpecialChar guifg=#81ffca guibg=NONE
hi Conditional guifg=#81ffca guibg=NONE
hi Todo guifg=#81ffca guibg=NONE
hi Special guifg=#81ffca guibg=NONE
hi Label guifg=#81ffca guibg=NONE
hi Delimiter guifg=#81ffca guibg=NONE
hi Number guifg=#81ffca guibg=NONE
hi CursorLineNR guifg=#81ffca guibg=NONE
hi Define guifg=#81ffca guibg=NONE
hi MoreMsg guifg=#81ffca guibg=NONE
hi Tag guifg=#81ffca guibg=NONE
hi String guifg=#81ffca guibg=NONE
hi MatchParen guifg=#81ffca guibg=NONE
hi Macro guifg=#81ffca guibg=NONE
hi DiffChange guifg=#81ffca guibg=NONE
hi GitGutterChange guifg=#81ffca guibg=NONE
hi cssColor guifg=#81ffca guibg=NONE
hi Function guifg=#e86aff guibg=NONE
hi Directory guifg=#ff81e6 guibg=NONE
hi markdownLinkText guifg=#ff81e6 guibg=NONE
hi javaScriptBoolean guifg=#ff81e6 guibg=NONE
hi Include guifg=#ff81e6 guibg=NONE
hi Storage guifg=#ff81e6 guibg=NONE
hi cssClassName guifg=#ff81e6 guibg=NONE
hi cssClassNameDot guifg=#ff81e6 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#272935
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#272935
hi NonText guifg=#8c8492 guibg=#272935
hi Comment guifg=#8c8492 gui=italic
hi SpecialComment guifg=#8c8492 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#272935 guifg=#dadada
hi Search guibg=#8c8492 guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
